# ---- devployment config values ---- 
NAME=realm-o-matic-ansible
SUFFIX=-dev
# match the built image
VERSION=1.1.<pr_number>
NAMESPACE=

# ----  secret values ----
# should be obtained from existing secrets
# GitHub webhook token
GH_TOKEN=

# Dev sso cred:
KC_URL_DEV=
KC_CLIENT_ID_DEV=
KC_CLIENT_SECRET_DEV=

# Test sso cred:
KC_URL_TEST=
KC_CLIENT_ID_TEST=
KC_CLIENT_SECRET_TEST=

# Prod sso cred:
KC_URL_PROD=
KC_CLIENT_ID_PROD=
KC_CLIENT_SECRET_PROD=

# KC admin IDP, default is idir:
KC_ADMIN_IDP=idir

# LDAP setup:
LDAP_HOST=
LDAP_USERNAME=
LDAP_PASSWORD=
